plugins {
    id 'com.android.application'
}

android {
    namespace 'com.camone'
    compileSdk 34

    lintOptions {
        //If you want to continue even if errors found use following line
        abortOnError false
    }

    defaultConfig {
        applicationId "com.camone"
        minSdk 28
        targetSdk 22
        versionCode 11
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}