plugins {
    id 'com.android.application'
}

android {
    namespace 'com.camone'
    compileSdk 34

    lintOptions {
        //If you want to continue even if errors found use following line
        abortOnError false
    }

    defaultConfig {
        applicationId "com.camone"
        minSdk 28 // Even if I'm using SDK22, this app is targeted to Pie+.
        targetSdk 22 // WRITE SETTINGS requires SDK<=22 (exploit)
        versionCode 12
        versionName "1.2"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
}